// app.get("/",(req,res)=>{
//     res.status(200).send("Welcome to Home page")
// })
// app.get("/register",(req,res)=>{
//     res.status(200).send("Welcome to register page")
// })


router.get("/",(req,res)=>{
    res.status(200).send("Welcome to Home page and")
})

   //   const res_data = await response.json();
    //   console.log("res from server", res_data);

    //   if (response.ok) {
    //     // stored the token in localhost
    //     storeTokenInLS(res_data.token);
    //     setUser({ username: "", email: "", phone: "", password: "" });
    //     toast.success("Registration successful");
    //     navigate("/");
    //   } else {
    //     toast.error(
    //       res_data.extraDetails ? res_data.extraDetails : res_data.message
    //     );
    //   }
    // } catch (error) {
    //   console.log("register ", error);
    // }
  
